# ID del proyecto de Google Cloud (lee de la variable de entorno PROJECT_ID)
google.cloud.project.id=${PROJECT_ID}

# Región de Vertex AI (lee de la variable de entorno VERTEX_LOCATION, o usa us-central1 por defecto)
google.cloud.vertex.location=${VERTEX_LOCATION:us-central1}

# Gemini API
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent
gemini.api.key=${GEMINI_API_KEY}

# Configuración para carga de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB