# ID del proyecto de Google Cloud (lee de la variable de entorno PROJECT_ID)
google.cloud.project.id=${PROJECT_ID}

# Región de Vertex AI (lee de la variable de entorno VERTEX_LOCATION, o usa us-central1 por defecto)
google.cloud.vertex.location=${VERTEX_LOCATION:us-central1}

# Gemini API
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent
gemini.api.key=${GEMINI_API_KEY}

# Configuración para carga de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/fitvision
spring.datasource.username=postgres # TODO: Cambiar en produccion
spring.datasource.password=postgres # TODO: Cambiar en produccion
spring.jpa.hibernate.ddl-auto=update

# JWT
application.security.jwt.secret-key=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474
application.security.jwt.expiration=86400000

server.servlet.context-path=/api/v1


logging.level.org.springframework.security=DEBUG
